@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,500;0,600;0,700;1,200&family=Pacifico&family=Rasa&display=swap");

@MontFont: "Montserrat", sans-serif;
@PrimaryColor: #d71e35;
@SecondaryColor: #002136;
@TextColor: #494949;

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.site-heading{
  color: @SecondaryColor;
  font-family: @MontFont;
  font-size: 40px;
  font-weight: 700;
  text-align: center;
}

.site-text{
  font-size: 15px;
  color: @TextColor;
  font-family: @MontFont;
}

// Header Styles
.header {
  position: fixed;
  width: 100%;
  top: 0px;
  display: flex;
  height: 90px;
  justify-content: space-between;
  left: 50%;
  transform: translateX(-50%);
  background-color: #fff;
  padding: 36px 30px 0px 30px;
  z-index: 2;

  @media (max-width: 1060px) {
    flex-direction: column;
  }

  .header-logo {
    position: relative;
    width: 160px;
    margin-top: -21px;    

    img {
      width: 100%;
      height: 51px;
    }
  }

  .nav-icon {
    position: absolute;
    top: 9px;
    width: 34px;
    right: 10px;
    display: none;

    @media (max-width: 1060px) {
      display: block;
    }
  }

  .nav-bar {
    display: flex;
    position: relative;

    @media (max-width: 1060px) {
    //   display: none;
      opacity: 0;
      pointer-events: none;
      transition: all .3s ease;

      &.show {
        display: block;
        transition: all .3s ease;
        opacity: 1;
        pointer-events: auto;
        position: fixed;
        width: 100%;
        background: @SecondaryColor;
        left: 0px;
        top: 90px;
        height: 90vh;
        padding-left: 30px;
        z-index: 2;
      }
    }

    li {
      list-style: none;
      margin-left: 10px;
      margin-right: 10px;

      @media (max-width: 1060px) {
          margin: 25px 0px;
      }

      a {
        text-decoration: none;
        font-size: 15px;
        font-family: @MontFont;
        text-transform: uppercase;
        color: @TextColor;
        font-weight: 500;
        position: relative;

        @media(max-width: 1060px){
            color: #fff;
        }

        &:hover {
          color: @SecondaryColor;
          font-weight: 500;

          @media (max-width: 1060px) {
              color: #fff;
          }

          &:after {
            width: 50px;
            transition: all 0.3s ease-in-out;

            @media (max-width: 1060px) {
              display: none;
            }
          }
        }

        &:after {
          content: "";
          width: 0px;
          left: 50%;
          height: 5px;
          background-color: @PrimaryColor;
          transform: translateX(-50%);
          position: absolute;
          bottom: -15px;
          transition: all 0.3s ease-in-out;
        }
      }
    }
  }
}


// Header Banner styles
.banner-container{
    width: 100%;
    height: 490px;
    background-image: url(images/Mask-Group.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    margin-top: 80px;
    background-position: center center;
    position: relative;
    z-index: 1;

    @media(max-width: 810px){
      height: 335px;
    }
}

// About Styles
.about-container{
  width: 720px;
  margin: 90px auto;
  text-align: center;

  @media(max-width: 730px){
    width: 100%;
    margin: 50px auto;
    padding: 0px 31px;
    box-sizing: border-box;
  }

  .site-text{
    margin-top: 20px;

  }
}

.business-site{
  width: 940px;
  text-align: center;
  background-color: #E3DDD9;
  margin: 100px auto;
  padding: 20px 0px;

  @media(max-width:950px){
    width: calc(100% - 62px);
    margin: auto;
    padding: 20px;    
  }

  .business-text{
    color: black;
    font-family: @MontFont;
    font-size: 26px;
    width: 710px;
    margin: 0px auto;

    @media(max-width: 950px){
      width: 100%;
      text-align: center;
    }
  }
}

// Icons container
.icons-container{
  width: 940px;
  margin: 0px auto;
  height: 200px;
  display: flex;
  flex-wrap: wrap;

  @media(max-width: 950px){
    width: 100%;
    padding-left: 30px;
    margin-top: 50px;
    padding-right: 30px;
    box-sizing: border-box;
  }

  @media(max-width: 550px){
    display: block;
  }

  .each-icon-container{
    width: 50%;
    display: flex;

    @media(max-width: 550px){
      width: 100%;
      margin-bottom: 20px;
    }

    &:nth-child(3){
      img{
        margin-top: -6px;
      }
    }

    img{
      margin-right: 20px;
      width: 30px;
      height: 30px;
      margin-top: 5px;
    }

  }

}